apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace "com.example.word_learning_app" // جایگزین applicationId برای AGP جدید

    defaultConfig {
        applicationId "com.example.word_learning_app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        // تنظیمات اضافی برای Flutter
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // برای بیلد Release، بعداً Keystore اضافه می‌کنیم
            signingConfig signingConfigs.debug // برای تست
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // تنظیمات خاص Flutter
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webview:webview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1' // برای پشتیبانی از multiDex
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}